<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

  
    <!--Navbar-->


    <nav class="navbar navbar-expand-lg navbar-primary bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/50/000000/external-world-investment-kiranshastry-gradient-kiranshastry.png"/>     Meta World</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Articles</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Rechercher article" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Rechercher</button>
            </form>
          </div>
        </div>
      </nav>

    <!--Fin de la navbar-->


    <br/>

   <!--Partie principal-->


   <div class="container">
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
      <div class="col-md-8">

        <div class="card mb-3">
            <img src="https://fr.techtribune.net/wp-content/uploads/2021/08/article23-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Qu’est-ce que le «metaverse» ?</h5> <br>
              <p class="card-text">

                Le « metaverse », parfois traduit « métavers » dans la langue de Molière, est un mot construit sur les termes « meta » (autour) et « verse » (univers). Un terme qui signifie donc grossièrement «univers parallèle » ou « univers alternatif ». Sous-entendu, un monde numérique où les humains finissent par vivre et interagir ; un monde qui se superpose au monde physique.<br> <br>
                
                Le metaverse a encore une définition très floue. Mais on peut dégager de façon empirique au moins trois critères clés et structurants : <br> <br>
                
                 
                
                - Premier critère, le metaverse doit singer le monde réel. C'est-à-dire tenter de l’imiter  mais sans en être une copie exhaustive ou réaliste. Un metaverse peut donc permettre aux utilisateurs d’évoluer dans des mondes fictifs ou avec des personnages fictifs, mais tout cela en gardant une partie des codes du monde réel. <br> <br>
                
               - Deuxième critère, le metaverse est accessible par un moyen informatique de façon rapide et intuitive (smartphone, ordinateur, télévision...). <br> <br>
                
                - Troisième critère, le metaverse est persistant, c’est-à-dire que ce monde alternatif existe de manière continue, comme le monde réel. Quand un utilisateur se déconnecte, le metaverse continue d’évoluer sans lui. C’est sans doute le critère le plus important, puisqu’il crée une addiction et une adhésion de masse, en provoquant un effet FOMO (Fear Of Missing Out, littéralement la peur de manquer quelque chose) : l’utilisateur reste connecté ou se reconnecte régulièrement, car il a peur de manquer quelque chose lors de ses absences.</p><br> <br>
              <p class="card-text"><small class="text-muted">Source : Portail de l'IE</small></p>
            </div>
          </div>




      </div>

    



      <div class="col-12 col-md-4">

        <div class="card" style="width: 18rem;">
          <img src="https://news.chastin.com/wp-content/uploads/2021/09/singe.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">NFT : Tokens non fongible, la nouvelle lubie de la blockchain, quel lien avec le métavers ? <img src="https://img.icons8.com/nolan/40/rocket.png"/></h5> 
            <p class="card-text"> 
                Les technologies de la blockchain et des NFTs ont permis le développement de l’interopérabilité entre ces différents univers. Dans un métavers, il est possible d’acheter et vendre des terrains, des constructions, des vêtements pour son avatar, etc. Ces produits virtuels prennent la forme de tokens non fongibles (Non-Fungible Token en anglais ou NFTs).</p>
                       
          </div>
        </div>
        <br>

        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Présentation du Métaverse en vidéo  <img src="https://img.icons8.com/external-prettycons-lineal-color-prettycons/35/000000/external-youtube-multimedia-prettycons-lineal-color-prettycons.png"/>

            </h5><br>
            
            <div class="ratio ratio-16x9">
              <iframe src="https://www.youtube.com/watch?v=hy6e796g6LE" title="YouTube video" allowfullscreen></iframe>

              <iframe width="560" height="315" src="https://www.youtube.com/embed/hy6e796g6LE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>            
          </div>
        </div>

      </div>


 
      
      <hr/> 
      <div class="clearfix">
          <h1>FACEBOOK DEVIENT META : POURQUOI LE GÉANT DE LA TECH CHANGE DE NOM ?</h1>
        <img src="https://www.lsa-conso.fr/mediatheque/6/4/2/000494246_5.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
      
        <p>
            La maison-mère du réseau social Facebook s’appellera désormais Meta. C’est Mark Zuckerberg lui-même qui s’est chargé de l’annoncer au monde entier, alors que le géant de la tech fait face à une nouvelle crise déclenchée par les révélations d’une ancienne employée.
        </p> <br>

        <h3>NOUVEAU NOM, NOUVELLE AMBITION : FACEBOOK VEUT CRÉER LE “METAVERSE"  <img src="https://img.icons8.com/external-itim2101-blue-itim2101/50/000000/external-planet-space-and-galaxy-itim2101-blue-itim2101-1.png"/></h3>
      <br>
        <p>
            Ce projet de vie parallèle dans une autre dimension, va coûter 10 milliards de dollars à la société californienne de Menlo Park, mais promet 10 000 embauches en Europe.

            Pour Mark Zukerberg, le metaverse représente le futur de l’Internet et symbolise mieux les activités de son groupe que la simple dénomination de “Facebook”.
            L’entreprise a également dévoilé un nouveau logo : une variante du symbole de l’infini, en lieu et place du traditionnel pouce levé.
        </p>
      <br> <br>
        <h3>META : UN REBRANDING QUI TOMBE À PIC EN PLEINE CRISE DES “FACEBOOK PAPERS”  <img src="https://img.icons8.com/nolan/50/design.png"/></h3>
        <br>
        <p>
            Ce n’est pas la première fois qu’une entreprise change de nom ou de logo en plein crise interne. Une façon de détourner l’attention des problèmes et de communiquer sur l’avenir.

            Facebook, désormais Meta, est en effet plongé depuis quelques semaines dans l’affaire des “Facebook Papers” : des révélations basées sur les documents que s’est procurée Frances Haugen, ancienne ingénieure du groupe américain. Ils prouveraient que Mark Zuckerberg et son entreprise ont sciemment privilégié les profits engendrés par leurs réseaux sociaux plutôt que la sécurité de leurs utilisateurs, notamment les adolescents et les enfants.
            
            L’annonce du changement de sa dénomination sociale permet donc à Mark Zuckerberg et sa multi-nationale de faire la une des medias internationaux de manière positive, contrairement à ces dernières semaines.
            Lors de la révélation de la nouvelle appellation de la maison-mère, son fondateur n’a en tout cas pas mentionné la crise que traverse le groupe.
            
            Nouveau nom, nouveau logo : le rebranding de Facebook en Meta arrivera-t-il à redorer un peu l’image du géant de la tech américaine auprès du public ?
        </p> <br>

       



      </div>

      <hr>

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="https://img.freepik.com/vecteurs-libre/piece-or-bitcoin-crypto-monnaie-fond-lignes-circuit-numerique_1017-33592.jpg?size=626&ext=jpg&ga=GA1.2.2136181190.1641168000" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Metaverse et crypto-monnaie : Top 6 des meilleurs tokens pour investir dans le Metavers et acheter des terres numériques. <img src="https://img.icons8.com/nolan/40/bitcoin-exchange.png"/>
              </h5> <br> 
              <p class="card-text">La décision de choisir le jeton de métaverse à acheter dépend de la plateforme que vous souhaitez explorer. Chaque monde virtuel possède son propre jeton unique permettant aux utilisateurs d’acheter des terrains numériques. <br> <br>
                Pour accéder au métavers, il vous sera très probablement demandé de créer un portefeuille de crypto-monnaies pour conserver vos actifs numériques. Cela vous permet de convertir de l’argent fiat en crypto-monnaie via un système de paiement en ligne. Ces jetons peuvent être trouvés sur la plupart des échanges de crypto populaires – y compris Coinbase, Binance et Gemini – qui vous guident à travers un processus simple. <br> <br>
                Voici quelques-uns des jetons les plus populaires que vous pouvez utiliser pour acheter une parcelle de terrain dans le métavers : <br> <br>
                1. EtherSymbol : ETHYTD Rendements : 401%Capacité boursière : 448 milliards de dollars <br> <br>
                2. Axie Infinity Symbole : AXSYTD Rendements : 18,016%Capacité de marché : 6,5 milliards de dollars <br> <br>
                3. SandboxSymbole : SANDYTD Rendement : 16 853%Capacité de marché : 5,6 milliards de dollars <br> <br>
                4. Décentraland Symbole : MANAYTD Rendement : 4 219%Capacité de marché : 4,4 milliards de dollars <br> <br>
                5. GalaSymbol : GALAYTD Rendement : 28 477%Capacité boursière : 3,5 milliards de dollars 














              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://www.psg.fr/media/203568/lbpsg1-10.jpeg?quality=60&width=1000&bgcolor=ffffff" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Paris lance ses premiers <img src="https://img.icons8.com/cotton/50/000000/nft.png"/> artistiques avec Lucky Buddy !</h5>
              <p class="card-text">Le Paris Saint-Germain s’associe à l’artiste parisien Ludo pour lancer une série de jetons non fongibles (non-fungible tokens, NFT) uniques. Ces NFT de collection, qui seront introduits en série limitée ce samedi, ont pour vocation de renforcer encore les liens entre le club et ses supporters par le biais de la technologie de la blockchain. <br> <br>
                Fougueux, authentiques et toujours animés de nouvelles ambitions, le Paris Saint-Germain et Ludo partagent ces valeurs communes. Cette collaboration émerge dans cette période où le monde ne cesse d’explorer de nouvelles expériences digitales et technologiques, les NFT offrent une occasion de tisser des liens d’un genre nouveau. Les PSG Lucky Buddys seront le trophée numérique de ceux qui vibrent en Rouge et Bleu chaque jour de match. <br> <br>
                « Le Paris Saint-Germain a, depuis 10 ans, toujours pris en compte les différents centres d’intérêts de ses fans dans le monde et assume pleinement sa position innovante sur son approche de ligne de produits », a déclaré Fabien Allègre, Directeur du développement de la marque Paris Saint-Germain. <br> <br>
                 « Nous avons depuis longtemps intégré les évolutions offertes par la blockchain. Nous avons été le premier club à émettre nos jetons de fans – qui rencontrent un grand succès – avec notre partenaire Socios, et le premier club à s’associer à SoRare. En tant que club de la nouvelle génération, nous nous réjouissons de faire ce pas en avant dans l’univers passionnant des NFT, fondé sur la technologie de la blockchain. »



              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://www.infobae.com/new-resizer/9Rp2AFXCysoVhtGTbM1N7U21rjI=/1024x512/filters:format(webp):quality(85)//cloudfront-us-east-1.images.arcpublishing.com/infobae/PIBTPACFARDIBCTBCXVR6NNP3A.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Neymar s’offre deux <img src="https://img.icons8.com/cotton/50/000000/nft.png"/> pour plus d’un million de dollars !!!</h5> <br> 
              <p class="card-text">En s’offrant deux NFT pour la somme astronomique d’1,1 million de dollars, Neymar Jr est entré dans la cour des grands en ce qui concerne la collection de NFT. L’attaquant s’est en effet offert deux Bored Ape, des NFT très prisés représentants des « singes blasés ». Ce faisant, le brésilien rejoint de nombreuses célébrités (comme le rappeur Freeze Corleone) dans le cercle privé des collectionneurs du « Bored Ape Yatch Club », le « Yatch Club des Singes Blazés » <br> <br>
                Ces jetons non fongibles sont des biens numériques uniques. Sur la plateforme OpenSea, la collection Bored Ape rencontre un énorme succès et la communauté qui comprend 10 000 « singes blasés » s’agrandit de jours en jours. Tous les membres sont fortunés, il faut compter au minimum 78 Ethers (environ 240 000$) pour espérer s’acheter l’un des 10 000 NFT de la collection BAYC.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://static.onzemondial.com/photo_article/663507/257032/1200-L-psg-le-salaire-de-messi-partiellement-pay-en-cryptomonnaie.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Messi, un salaire payé en partie en Crypto monnaie <img src="https://img.icons8.com/color/48/000000/bitcoin--v3.png"/>
              </h5>
              <br>
              <p class="card-text">Dès la signature du contrat, le PSG a précisé qu’une partie du salaire de Messi serait payée en PSG Fan Tokens, la crypto monnaie créée en 2020 par le PSG. <br> <br>
                C’est une action totalement inédite pour le Club de Foot parisien d’inclure le paiement de Fan Tokens pour un contrat de cette envergure. Selon le communiqué du PSG, « l’intégration de $PSG Fan Tokens dans le package du joueur crée un lien immédiat avec la communauté de millions de supporters à travers le monde”. “Cette initiative positionne un peu plus le Paris Saint-Germain comme l’une des marques de sport les plus innovantes et avant-gardiste au monde”. <br> <br>
                Le club parisien a été un pionnier de la blockchain. Dès 2018, le PSG est devenu la première marque de sport à s’associer à Socios.com. Cette plateforme, dirigée par Alexandre Dreyfus (cofondateur de Winamax), a pour ambition de renforcer l’engagement des supporters vis-à-vis de leur club. Ils peuvent acheter la monnaie officielle de Socios, le Chiliz et l’échanger contre des Fan Tokens propres à chaque club de Foot. Avec ces tokens, les supporters acquièrent des droits de vote leur permettant de donner leur avis sur certaines initiatives du club. <br> <br>






              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br> <br>
    <hr>




   <!--Fin de la partie principal-->

   <!--Footer-->

   <div class="card text-center">
    <div class="card-header">
      <h3>Suivez nous !</h3><img src="https://img.icons8.com/external-photo3ideastudio-lineal-color-photo3ideastudio/64/000000/external-wifi-museum-photo3ideastudio-lineal-color-photo3ideastudio.png"/>
    </div>
    <div class="card-body">
      <h5 class="card-title">Nos réseaux sociaux </h5>
      <p class="card-text">
        <img src="https://img.icons8.com/fluency/48/000000/twitter.png"/> @Meta_World <br>
        <img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/> @Meta_World <br>
        <img src="https://img.icons8.com/fluency/48/000000/facebook-circled.png"/> Meta World <br>
        <img src="https://img.icons8.com/fluency/48/000000/tiktok.png"/> @Meta_World <br>
      </p>
      
    </div>
    <div class="card-footer text-muted">
      &copy; 2022 | META WORLD | Tous droits réservé   <img src="https://img.icons8.com/ios-filled/50/000000/f1-race-car-side-view.png"/>
    </div>
  </div>

   <!--Fin de footer-->
</body>
</html>